<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_game"
    android:padding="5dp"
    tools:context="com.example.luisbalmant.batmanxsuperman.MainActivity">

    <TextView
        android:id="@+id/tittle_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="serif-monospace"
        android:text="@string/tittle"
        android:textColor="@android:color/background_light"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/topImageView"
        app:layout_constraintEnd_toEndOf="@+id/topImageView"
        app:layout_constraintHorizontal_bias="0.23"
        app:layout_constraintStart_toStartOf="@+id/topImageView"
        app:layout_constraintTop_toTopOf="@+id/topImageView"
        app:layout_constraintVertical_bias="1.0" />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="0dp"
        android:layout_height="360dp"
        android:background="@drawable/board"
        android:columnCount="3"
        android:rowCount="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/imageView00"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_column="0"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="2dp"
            android:layout_row="0"
            app:srcCompat="@drawable/if_batman" />

        <ImageView
            android:id="@+id/imageView01"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_column="0"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="8dp"
            android:layout_row="1"
            app:srcCompat="@drawable/if_superman" />

        <ImageView
            android:id="@+id/imageView02"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_column="0"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="15dp"
            android:layout_row="2"
            app:srcCompat="@drawable/if_superman" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_column="1"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="2dp"
            android:layout_row="0"
            app:srcCompat="@drawable/if_superman" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_column="1"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="8dp"
            android:layout_row="1"
            app:srcCompat="@drawable/if_superman" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_column="1"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="15dp"
            android:layout_row="2"
            app:srcCompat="@drawable/if_superman" />

        <ImageView
            android:id="@+id/imageView20"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_column="2"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="2dp"
            android:layout_row="0"
            app:srcCompat="@drawable/if_superman" />

        <ImageView
            android:id="@+id/imageView21"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_column="2"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="8dp"
            android:layout_row="1"
            app:srcCompat="@drawable/if_superman" />

        <ImageView
            android:id="@+id/imageView22"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_column="2"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_row="2"
            app:srcCompat="@drawable/if_superman" />

    </GridLayout>

    <ImageView
        android:id="@+id/topImageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:srcCompat="@drawable/top" />

</android.support.constraint.ConstraintLayout>
